<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Fragment">

    <Button
        android:id="@+id/clear"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <ImageButton
        android:id="@+id/dogImage"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />

    <ImageButton
        android:id="@+id/catImage"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />

    <ImageButton
        android:id="@+id/bearImage"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bear"
        app:layout_constraintBottom_toTopOf="@+id/RateBear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RateDog" />

    <ImageButton
        android:id="@+id/rabbitImage"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rabbit"
        app:layout_constraintBottom_toTopOf="@+id/RateRabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RateCat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rate Your Favorite Animal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press on the images below to rate your favorite animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/RateDog"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:text="Your Rating:"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/bearImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RateCat"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:text="Your Rating:"
        app:layout_constraintBottom_toTopOf="@+id/rabbitImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RateBear"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:text="Your Rating:"
        app:layout_constraintEnd_toStartOf="@+id/RateRabbit"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bearImage" />

    <TextView
        android:id="@+id/RateRabbit"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:text="Your Rating:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rabbitImage" />

</androidx.constraintlayout.widget.ConstraintLayout>